spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.settings.web-allow-others=true

server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

spring.profiles.active=ssl-auth